#Testimonial {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}
.left-t {
  display: flex;
  flex: 1;
  flex-direction: column;
  color: white;
  gap: 2rem;
}
.left-t > :first-child {
  font-size: 1rem;
  color: var(--orange);
  text-transform: uppercase;
  font-weight: bold;
}
.left-t > :nth-child(2),
.left-t > :nth-child(3) {
  font-size: 4rem;
  font-weight: bold;
}

.left-t > :nth-child(4) {
  color: white;
  letter-spacing: 2px;
  text-align: justify;
}
.left-t > :nth-child(5) > :first-child {
  color: var(--orange);
}
.right-t {
  display: flex;
  flex: 1;
  justify-content: space-evenly;
  align-items: baseline;
}
.right-t > :first-child {
  display: flex;
  gap: 1rem;
}
.right-t > :first-child > :first-child {
  width: 1.5rem;
}
.imgbox {
  position: relative;
  width: 15rem;
  height: 18rem;
  border: 4px solid var(--orange);
  box-shadow: 10px 10px 10px 10px 10px var(--orange);
}
.imgbox > :first-child {
  position: absolute;
  width: 17rem;
  height: 20rem;
  background: var(--planCard);
  top: 2rem;
  left: 2rem;
}
.imgbox > img {
  width: 17rem;
  height: 20rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
  object-fit: cover;
}
