.programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.programs-header {
  display: flex;
  gap: 4rem;
  justify-content: center;
  color: white;
  font-style: italic;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.programs-categories {
  display: flex;
  gap: 1rem;
  margin: 0 2rem;
}
.category {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: gray;
  color: white;
  padding: 2rem;
  gap: 1rem;
}
.category > :first-child {
  width: 2rem;
  height: 2rem;
  fill: white;
}
.category > :nth-child(2) {
  font-weight: bold;
}
.join-now {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.join-now > img {
  width: 1rem;
}
.category:hover {
  cursor: pointer;
  background: var(--planCard);
}
